<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>330</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>90</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>Προγραμματισμός
νέας συνεδρίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>240</y><w>140</w><h>40</h></coordinates><panel_attributes>Σύνδεση με email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>100</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>270</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>420</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>450</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[συνδέθηκε]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>420</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[δεν συνδέθηκε]</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>410</y><w>100</w><h>60</h></coordinates><panel_attributes>Εμφάνιση
μηνύματος
σφάλματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>250</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10;10;160</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>320</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>350</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[αποδοχή σύνδεσης]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>320</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[απόρριψη σύνδεσης]</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>330</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>520</y><w>160</w><h>50</h></coordinates><panel_attributes>Επιλογή ημερομηνίας
και ώρας διεξαγωγής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>560</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>610</y><w>160</w><h>50</h></coordinates><panel_attributes>Εισαγωγή τοποθεσίας
διεξαγωγής και σχολίων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>700</y><w>140</w><h>50</h></coordinates><panel_attributes>Εισαγωγή
διευθύνσεων email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>650</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>Αποστολή email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>740</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>820</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>870</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>