<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>330</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>10</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>60</y><w>140</w><h>50</h></coordinates><panel_attributes>Επιλογή
Φύλλου Χαρακτήρα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>100</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>150</y><w>140</w><h>50</h></coordinates><panel_attributes>Εκτύπωση
Φύλλου Χαρακτήρα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>340</y><w>140</w><h>50</h></coordinates><panel_attributes>Ενημέρωση
Φύλλου Χαρακτήρα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>470</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>560</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>610</y><w>180</w><h>50</h></coordinates><panel_attributes>Εκτύπωση
προεπισκόπησης αλλαγών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>650</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>730</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[έγκριση
αλλαγών]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>700</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>240</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>270</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Ναι]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>240</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Όχι]</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>430</y><w>140</w><h>50</h></coordinates><panel_attributes>Επιλογή πεδίου
προς επεξεργασία</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>220</y><w>110</w><h>90</h></coordinates><panel_attributes>Επιθυμεί να επεξεργαστεί το Φύλλο Χαρακτήρα;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>250</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>520</y><w>100</w><h>50</h></coordinates><panel_attributes>Εισαγωγή
νέας τιμής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>700</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[απόρριψη
αλλαγών]</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>800</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>830</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Όχι]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>440</y><w>230</w><h>400</h></coordinates><panel_attributes>lt=&lt;-
[Ναι]</panel_attributes><additional_attributes>60;10;180;10;180;380;10;380</additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>780</y><w>110</w><h>90</h></coordinates><panel_attributes>Επιθυμεί να ενημερώσει κι άλλο πεδίο;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>900</y><w>140</w><h>50</h></coordinates><panel_attributes>Ενημέρωση
Φύλλου Χαρακτήρα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>940</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>990</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>120</x><y>710</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>