<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>330</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>10</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>60</y><w>140</w><h>50</h></coordinates><panel_attributes>Δημιουργία νέου
Φύλλου Χαρακτήρα.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>100</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>150</y><w>140</w><h>50</h></coordinates><panel_attributes>Εισαγωγή βασικών
στοιχείων χαρακτήρα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>240</y><w>120</w><h>50</h></coordinates><panel_attributes>Επιλογή Κλάσης
και Φυλής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>280</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>330</y><w>120</w><h>50</h></coordinates><panel_attributes>Εισαγωγή σκορ
χαρακτηριστικών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>420</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>450</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[κανονική
εισαγωγή τιμών]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>520</y><w>120</w><h>50</h></coordinates><panel_attributes>Εισαγωγή
αρχείου εικόνας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>560</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>610</y><w>120</w><h>50</h></coordinates><panel_attributes>Εκτύπωση
προεπισκόπησης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>650</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>700</y><w>140</w><h>50</h></coordinates><panel_attributes>Επιβεβαίωση
ορθότητας στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>740</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>820</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[έγκριση
εγκυρότητας]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>790</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>890</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>420</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[εισαγωγή
τυχαίων τιμών]</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>160</y><w>260</w><h>670</h></coordinates><panel_attributes>lt=&lt;-
[απόρριψη
εγκυρότητας]</panel_attributes><additional_attributes>60;10;160;10;160;650;10;650</additional_attributes></element><element><id>UMLObject</id><coordinates><x>80</x><y>610</y><w>120</w><h>50</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Φύλλο Χαρακτήρα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>620</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>420</y><w>120</w><h>50</h></coordinates><panel_attributes>Επιλογή
Χαρακτηριστικών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>460</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>520</y><w>120</w><h>50</h></coordinates><panel_attributes>Εισαγωγή
τυχαίων  τιμών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>530</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element></diagram>