<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>20</y><w>220</w><h>590</h></coordinates><panel_attributes>CharacterSheet
--
-Name:String
-Id:Integer
-Gender:Gender
-Description:String
-Class:String
-Race:String
-Strength:Integer
-Dexterity:Integer
-Constitution:Integer
-Intelligence:Integer
-Wisdom:Integer
-Charisma:Integer
--
+SetName(Name:String)
+SetGender(PseudoGender:Integer)
+SetDescription(Description:String)
+SetRace(PseudoRace:Integer)
+SetClass(PseudoClass:Integer)
+SetStrength(Strength:Integer)
+SetDexterity(Dexterity:Integer)
+SetConstitution(Constitution:Integer)
+SetIntelligence(Intelligence:Integer)
+SetWisdom(Wisdom:Integer)
+SetCharisma(Charisma:Integer)
--
+GetName:String
+GetId:Integer
+GetGender:String 
+GetDescription:String
+GetRace:String
+GetClass:String
+GetStrength:Integer
+GetDexterity:Integer
+GetConstitution:Integer
+GetIntelligence:Integer
+GetWisdom:Integer
+GetCharisma:Integer
+PrintSheet:String</panel_attributes><additional_attributes></additional_attributes></element></diagram>