<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>20</y><w>220</w><h>800</h></coordinates><panel_attributes>CharacterSheet
--
-Name:String
-Gender:String
-Description:String
-Id:Integer
-level:Integer
-expPoints:Integer
-Class:DnDClass
-Race:Race
-Strength:Integer
-Dexterity:Integer
-Constitution:Integer
-Intelligence:Integer
-Wisdom:Integer
-Charisma:Integer
--
+AddExpPoint(Exp:Integer)
+SetExp(Exp:Integer)
+SetName(Name:String)
+SetGender(Gender:String)
+SetDescription(Description:String)
+SetId(Id:Integer)
+SetRace(Race:Race)
+SetdndClass(Class:DnDClass)
+SetStrength(Strength:Integer)
+SetDexterity(Dexterity:Integer)
+SetConstitution(Constitution:Integer)
+SetIntelligence(Intelligence:Integer)
+SetWisdom(Wisdom:Integer)
+SetCharisma(Charisma:Integer)
--
+GetName:String
+GetGender:String 
+GetDescription:String
+GetId:Integer
+GetLevel:Integer
+GetExp:Integer
+GetRace:Race
+GetdndClass:DnDClass
+GetStrength:Integer
+GetDexterity:Integer
+GetConstitution:Integer
+GetIntelligence:Integer
+GetWisdom:Integer
+GetCharisma:Integer
--
+GetStrengthModifier:Integer
+GetDexterityModifier:Integer
+GetConstitutionModifier:Integer
+GetIntelligenceModifier:Integer
+GetWisdomModifier:Integer
+GetCharismaModifier:Integer
+GetModifier(Ability:Integer):Integer</panel_attributes><additional_attributes></additional_attributes></element></diagram>