<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>510</x><y>140</y><w>380</w><h>300</h></coordinates><panel_attributes>CharacterSheetActivity
--
- name: TextView
- className: TextView
- race: TextView
- level: TextView
- background: TextView
- player: TextView
--
# onCreate(Bundle savedInstanceState): void
- initViews(): void
- removeWrn(): void
- validInput: boolean
+ onClick(View v) :void
+ onClick(View v) :void
+ onCharacterUpdated(CharacterSheet newCharacter):void
+ onCharacterCreated(CharacterSheet newCharacter):void</panel_attributes><additional_attributes></additional_attributes></element></diagram>