<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>380</x><y>70</y><w>430</w><h>200</h></coordinates><panel_attributes>CharacterRecViewAdapter
--
- ArrayList&lt;CharacterSheet&gt;:characters
- Context:mContext;
- ActivityResultLauncher&lt;Intent&gt; :launcher;
- boolean:play;
--
+onCreateViewHolder(@NonNull ViewGroup parent, int viewType):ViewHolder1
+onBindViewHolder(@NonNull ViewHolder1 holder, int position):void
+getItemCount():Integer
+ setCharacters(ArrayList&lt;CharacterSheet&gt; characters):void
</panel_attributes><additional_attributes></additional_attributes></element></diagram>