<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>490</x><y>100</y><w>280</w><h>280</h></coordinates><panel_attributes>Player
--
-Name:String
-Email:String
-Password:String
-Characters:CharacterSheet(1,*)
-Session:Session(1,*)
--
+SetName(Name:String)
+SetEmail(Email:String)
+SetPassword(Password:String)
--
+GetName:String
+GetEmailString
+GetPassword:String
+GetCharacters:Characters(1,*)
+GetSessions:Sessions(1,*)
+AddCharacter(Chracter:CharacterSheet)
+AddSession(Session:SessionScheduler)</panel_attributes><additional_attributes></additional_attributes></element></diagram>