<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>100</y><w>280</w><h>330</h></coordinates><panel_attributes>Player
--
-Name:String
-Email:String
-Code:String
-CharacterSheetList:CharacterSheet
-SessionList:SessionScheduler
--
+GetName(Name:String)
+GetEmail(Email:String)
+GetCode(Code:String)
+AddCharacter(Chracter:CharacterSheet)
+AddSession(Session:SessionScheduler)</panel_attributes><additional_attributes></additional_attributes></element></diagram>