<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>10</y><w>60</w><h>110</h></coordinates><panel_attributes>Παίκτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>20</y><w>140</w><h>30</h></coordinates><panel_attributes>_:Session-UI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>20</y><w>140</w><h>30</h></coordinates><panel_attributes>_:Session-Controller_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>90</y><w>30</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>40</y><w>30</w><h>1000</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;980</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>40</y><w>30</w><h>1000</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;980</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>140</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>140</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Δημιουργία Συνεδρίας</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>180</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
requestEmail()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>210</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
enterEmail()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>140</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>140</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
createSession()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>230</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
checkEmail()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>260</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
saveEmail()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>350</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>370</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή ημερομηνίας 
και ώρας διεξαγωγής</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>490</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>510</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή τοποθεσίας 
διεξαγωγής και σχολίων</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>620</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>640</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή 
διευθύνσεων email</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>750</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>750</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Αποστολή email</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>750</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>750</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
sendEmail()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>790</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
confirmEmail()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>