<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>40</y><w>60</w><h>110</h></coordinates><panel_attributes>Παίκτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>130</y><w>30</w><h>1410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1390</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>120</y><w>30</w><h>1420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1400</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>170</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Δημιουργία νέου 
Φύλλου Χαρακτήρα</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>180</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>290</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>280</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή βασικών
στοιχείων χαρακτήρα</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>500</y><w>20</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>490</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Κλάσης 
και Φυλής</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>780</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή σκόρ 
χαρακτηριστικών</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>120</y><w>30</w><h>1420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1400</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>220</y><w>30</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>190</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>180</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createCharacterSheet()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>190</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
newCharacterSheet()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>790</y><w>20</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>1180</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>1170</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή αρχείου 
εικόνας</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>1190</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>1180</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCharacterPicture(image)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>1350</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Επιβεβαίωση 
ορθότητας στοιχείων</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>1360</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>1360</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
confirmPreview(character)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>300</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>290</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCharacterName(name)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>310</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>300</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setName(name)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>350</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCharacterGender(gender)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>360</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>360</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setGender(gender)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>370</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>410</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCharacterDescription(description)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>420</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>420</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDescription(description)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>430</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>560</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCharacterClass(class)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>570</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>570</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setClass(class)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>580</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>510</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showClasses()</panel_attributes><additional_attributes>20;40;80;40;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>530</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>640</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showRaces()</panel_attributes><additional_attributes>20;40;80;40;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>660</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>690</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCharacterRace(race)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>700</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>710</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>700</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setRace(race)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>790</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCharacterStrength(str)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>850</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCharacterDexterity(dex)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>910</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCharacterConstitution(con)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>800</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>860</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>920</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>800</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setStrength(str)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>860</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDexterity(dex)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>920</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setConstitution(con)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>930</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>870</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>810</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>970</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCharacterIntelligence(intl)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>1030</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCharacterWisdom(wis)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>1090</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCharacterCharisma(cha)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>980</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>1040</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>1100</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>980</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setIntelligence(intl)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>1040</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setWisdom(wis)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>1100</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCharisma(cha)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>1110</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>1050</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>990</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>1190</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setPicture(image)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>1200</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>1260</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Προεπισκόπηση
Φύλλου Χαρακτήρα</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>1270</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>1270</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
previewCharacterSheet()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>1280</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>1290</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>1280</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCharacterSheet()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>1370</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>1370</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
saveCharacter(character)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>1380</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>90</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Control&gt;&gt;
_:CharacterController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>90</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Boundary&gt;&gt;
_:CharacterUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
_:CharacterUI_</panel_attributes><additional_attributes></additional_attributes></element></diagram>