<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Παίκτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>80</y><w>30</w><h>970</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>490</x><y>910</y><w>260</w><h>100</h></coordinates><panel_attributes>Φύλλο Χαρακτήρα</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>10</y><w>140</w><h>30</h></coordinates><panel_attributes>_:CharacterSheet-UI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>10</y><w>180</w><h>30</h></coordinates><panel_attributes>_:CharacterSheet-Controller_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>30</y><w>30</w><h>1020</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>180</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Δημιουργία νέου 
Φύλλου Χαρακτήρα</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>150</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>310</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>340</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή βασικών
στοιχείων χαρακτήρα</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>470</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>500</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Κλάσης 
και Φυλής</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>640</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή σκόρ 
χαρακτηριστικών</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>30</y><w>30</w><h>1030</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1010</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>10</y><w>180</w><h>30</h></coordinates><panel_attributes>_:CharacterSheet_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>30</y><w>30</w><h>1040</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1020</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>150</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>180</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createCharacterSheet()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>180</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createCharacterSheet()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>150</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>610</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>750</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>750</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή αρχείου 
εικόνας</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>750</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>770</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;datastore&gt;&gt; 
Φύλλο Χαρακτήρα</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>810</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
printPreview()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>930</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Επιβεβαίωση 
ορθότητας στοιχείων</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>900</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>930</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Επιβεβαίωση 
ορθότητας στοιχείων</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element></diagram>