<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Boundary &gt;&gt;
Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>30</y><w>30</w><h>1430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
_:CharacterSheet_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>30</y><w>30</w><h>1430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1410</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>190</y><w>440</w><h>200</h></coordinates><panel_attributes>opt [isEmpty()]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>250</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>250</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>300</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
CharacterSheet()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>480</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setName()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>460</y><w>20</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>460</y><w>20</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>530</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setId()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>250</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Player()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>580</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setGender()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>630</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setDescription()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>680</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setRace()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>740</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setdndClass()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>800</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setStrength()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element></diagram>