<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>50</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Παίκτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>30</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Boundary&gt;&gt;
_:Session-UI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>30</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Control&gt;&gt;
_:Session-Controller_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>90</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>60</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>60</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>130</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>120</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Προγραμματισμός
Νέας Συνεδρίας</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>140</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>130</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
scheduleSession()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>310</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>300</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή ημερομηνίας 
και ώρας διεξαγωγής</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>460</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>450</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή τοποθεσίας 
διεξαγωγής και σχολίων</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>610</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>600</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή 
διευθύνσεων email</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>710</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>700</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Αποστολή email</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>720</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>710</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sendEmail()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>170</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>140</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
_:SessionScheduler_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>140</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
newSessionScheduler()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>220</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>210</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Σύνδεση με
διεύθυνση email</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>220</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
logInEmail(email, password)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>230</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>230</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
logInEmail(email, password)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>240</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>310</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setSessionDate(date)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>320</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>370</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setSessionTime(time)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>320</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDate(date)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>330</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>380</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>380</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setTime(time)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>390</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>460</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setSessionLocation(location)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>520</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setSessionComments(comments)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>530</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setComments(comments)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>470</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>530</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>470</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setLocation(location)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>480</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>540</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>610</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setRecipients(email[..])</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>620</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>620</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setRecipients(email[..])</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>630</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>720</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sendEmail()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>730</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>