<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>20</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Παίκτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>90</y><w>30</w><h>760</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>80</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>130</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή
Φύλλου Χαρακτήρα</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>140</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>360</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>350</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Ενημέρωση
Φύλλου Χαρακτήρα</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>80</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>80</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>150</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>140</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
loadCharacterSheet(cSheetID)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>150</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
loadCharacterSheet(cSheetID)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>650</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Επιβεβαίωση 
ορθότητας στοιχείων</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>660</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>660</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
confirmPreview(character)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>440</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateField(value)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>450</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>450</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setField(value)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>460</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>560</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Προεπισκόπηση
Φύλλου Χαρακτήρα</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>570</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>570</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
previewCharacterSheet()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>580</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>590</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>580</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCharacterSheet()</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>670</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>670</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
saveCharacter(character)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>50</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Control&gt;&gt;
_:CharacterController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>50</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Boundary&gt;&gt;
_:CharacterUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
_:CharacterDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
_:Character_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>160</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
newCharacterSheet(character)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>160</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>190</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>240</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>220</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
printCharacterSheet(character)</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>390</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή πεδίου</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>430</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή
νέας τιμής</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>680</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>300</y><w>940</w><h>490</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element></diagram>