<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>120</y><w>220</w><h>240</h></coordinates><panel_attributes>Session
--
-Sender:String
-Recipients:Email(1,*)
-Description:String
-Date:Date
-Time:String
-Location:String
--
+SetSender(Email:String)
+SetRecipients(Recipients:String(1,*))
+SetDescription(Description:String)
+SetDate(Date:String)
+SetLocation(Locarion:String)
+SetTime(Time:String)
+SentEmail()</panel_attributes><additional_attributes></additional_attributes></element></diagram>