<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Παίκτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>80</y><w>30</w><h>900</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;880</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>560</x><y>850</y><w>260</w><h>100</h></coordinates><panel_attributes>Φύλλο Χαρακτήρα</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>10</y><w>140</w><h>30</h></coordinates><panel_attributes>_:CharacterSheet-UI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>10</y><w>180</w><h>30</h></coordinates><panel_attributes>_:CharacterSheet-Controller_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>30</y><w>30</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>180</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Δημιουργία νέου 
Φύλλου Χαρακτήρα</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>150</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>310</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>340</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή βασικών
στοιχείων χαρακτήρα</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>470</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>500</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Κλάσης 
και Φυλής</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>610</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>640</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή σκόρ 
χαρακτηριστικών</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>30</y><w>30</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>610</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>640</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
throw4Dices()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>10</y><w>180</w><h>30</h></coordinates><panel_attributes>_:CharacterSheet_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>30</y><w>30</w><h>930</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;910</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>700</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
returnResultOf
Adding3Biggest</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>150</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>180</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createCharacterSheet()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>830</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>850</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
chooseNumber
Bewteen1-30</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>830</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>